<!DOCTYPE html>
<html>
	<head>
		<title>iCalc - CASIO関数電卓用のゲームダウンロードサイト</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta name="description" content="CASIO関数電卓用のゲームダウンロードのオンラインサービス">
		<style>
			body {
				margin: 0;
			}
			#calcnav {
				position: fixed;
				top: 0;
				background: #39469C;
				width: 100%;
				color: white;
				font-size: 30px;
				font-family: sans-serif;
				padding: 5px 0px 5px 0px;
				box-shadow: 0px 3px 10px #6576C6;
			}
			.procon {
				margin-top: 20px;
				padding: 5px;
				background: #f1f1f1;
				width: 90%;
				margin-right: auto;
				margin-left: auto;
				border: 1px #cccccc solid;
				border-radius: 6px;
				font-family: sans-serif;
				font-weight: lighter;
				text-align: center;
			}
			.title {
				font-size: 27px;
				font-weight: bold;
			}
			.desc {
				font-size: 19px;
			}
			.btn {
				-webkit-appearance: button;
				padding: 3px 10px;
				font-size: 12px;
				line-height: 20px;
				color: #24292e;
				background-color: #eff3f6;
				background-image: -webkit-linear-gradient(270deg, #fafbfc 0%, #eff3f6 90%);
				background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
				position: relative;
				display: inline-block;
				padding: 6px 12px;
				font-size: 14px;
				font-weight: 600;
				line-height: 20px;
				white-space: nowrap;
				vertical-align: middle;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-repeat: repeat-x;
				background-position: -1px -1px;
				background-size: 110% 110%;
				border: 1px solid rgba(27,31,35,0.2);
				border-radius: 0.25em;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div id="calcnav">
			<span class="logo" style="margin-left: 10px;">iCalc</span>
		</div>
		<br><br>
		<div class="procon">
			<span class="title">2048</span><br><br>
			<span style="font-weight: bold;">説明：</span><br>
			<span class="desc">人気のスマートフォン・インターネットゲーム、「2048」の関数電卓バージョン！</span><br>
			<img src="https://www.cemetech.net/img/ss/001758.gif">
			<br>
			<a class="btn" href="https://sites.google.com/site/tikitikitekegamecabinet/home/2048.g3a?attredirects=0&d=1">ダウンロード</a>
		</div>
	</body>
</html>
